src/message.proto

syntax = "proto3";

package podcaster;

enum DownloadStatus {
  NOT_DOWNLOADED = 0;
  DOWNLOAD_IN_PROGRESS = 1;
  DOWNLOAD_ERROR = 2;
  DOWNLOAD_SUCCESS = 3;
}

message Episode {
  string episode_uri = 1;
  string title = 2;
  string description = 3;
  DownloadStatus download_status = 4;
  float download_progress = 6;
}

message Podcast {
  string podcast_uri = 1;
  string title = 2;
  repeated Episode episodes = 3;
}

message Empty {}

message DatabaseState {
  repeated Podcast podcasts = 1;
};

message EpisodeUri {
  string podcast_uri = 1;
  string episode_uri = 2;
}

message EpisodeUpdate {
  EpisodeUri uri = 1;
  oneof status {
    DownloadStatus new_download_status = 3;
    float new_download_progress = 4;
  }
}

service Podcaster {
  rpc State (Empty) returns (DatabaseState) {}
  rpc Refresh (Empty) returns (DatabaseState) {}
  rpc EpisodeUpdates (Empty) returns (stream EpisodeUpdate) {}
  rpc Download (EpisodeUri) returns (Empty) {}
}

message Config {
  repeated string feed = 1;
};